
NODE_ENV = production

# Spooky
VUE_APP_CONTACT_ADDRESS = '0xa8D57878C83FB88106E63B890e5f69b3D11174ca'
VUE_APP_TOKENID = '57'

# RPC 
VUE_APP_CHAINID = '137'
VUE_APP_POLYGONRPCURL = 'https://polygon-rpc.com'
VUE_APP_POLYGONBLOCKURL = 'https://polygonscan.com'

# Media
VUE_APP_BASE_DISCORD_LINK= 'https://discord.gg/Jd2BFSVCKw'
VUE_APP_BASE_TWITTER_LINK='https://twitter.com/swan_chain'
VUE_APP_BASE_T_LINK='https://t.me/swan_chain/1'
VUE_APP_BASE_MEDIUM_LINK='https://medium.com/@swanchain'
VUE_APP_BASE_GITHUB_LINK='https://github.com/filswan'

# Build output address
VUE_APP_OUTPUTDIR = 'dist_prod'

